#DRIVERS
DRIVERS=ORACLE

ORACLE_DRIVER_NAME=oracle
ORACLE_DRIVER_MODULE=com.oracle
ORACLE_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
ORACLE_XA_DATASOURCE_CLASS=oracle.jdbc.xa.client.OracleXADataSource