#DRIVERS
DRIVERS=POSTGRESQL

POSTGRESQL_DRIVER_NAME=postgresqlCustom
POSTGRESQL_DRIVER_MODULE=org.postgresqlCustom
POSTGRESQL_DRIVER_CLASS=org.postgresql.Driver
POSTGRESQL_XA_DATASOURCE_CLASS=org.postgresql.xa.PGXADataSource