#DRIVERS
DRIVERS=MSSQL

MSSQL_DRIVER_NAME=mssql
MSSQL_DRIVER_MODULE=com.microsoft
MSSQL_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
MSSQL_XA_DATASOURCE_CLASS=com.microsoft.sqlserver.jdbc.SQLServerXADataSource